<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ticket Booking</title>
	<style>
		body{
			background-color: #37B7C3;	
			font-family: Helvetica, Arial, sans-serif;
		}
		form{
			display: flex;
  			justify-content: center;	
  			padding-top:100px;
		}
		table{
			background-color: #EBF4F6;

		}
		select{
			background-color: #EBF4F6;
			text-align: center;
			width: 100%;
			height: 100%;
			border: 0;
			border-bottom: 2px solid black;
		}
		input{
			background-color: #EBF4F6;
			border: 0;
			border-bottom: 2px solid black;
		}
		.submit{
			height: 45px;
			width: 70px;
			border: 2px;
			border-radius: 15px;
			background-color: #071952;
			color: white;
		}
	</style>
</head>
<body>
	<form action="" method="POST" target="_black">
		<table cellpadding="20">
			<tr>
				<td><label>Name</label></td>
				<td><input type="text" name="name" title="Enter the name" placeholder="Name" style="width:100%;height: 100%;" maxlength="25" required></td>
			</tr>
			<tr>
				<td><label>Email</label></td>
				<td><input type="text" name="email" title="Enter the email" value="test@example.com" style="width:100%;height: 100%;" required autofocus></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="Password" name="password" title="Enter the password" style="width:100%;height: 100%;" maxlength="6" required></td>
			</tr>
			<tr>
				<td><label>Category</label></td>
				<td>
					<select>
						<option>Student</option>
						<option>Employee</option>
						<option selected>Freelancer</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label>Event Date</label></td>
				<td><input type="date" name="date" style="width:100%" required></td>
			</tr>
			<tr>
				<td><label>Select Ticket count</td>
				<td>
					<input type="radio" name="ticket">1 Ticket
					<input type="radio" name="ticket" checked>2 Tickets
					<input type="radio" name="ticket">3 Tickets
				</td>
			</tr>
			<tr>
				<td><label>Payment</label></td>
				<td><input type="checkbox" name="payment">Online payment</td>
			</tr>
			<tr>
				<td><label>Notes</label></td>
				<td><textarea placeholder="Enter Notes..." style="width:100%;height: 100%;background-color: #EBF4F6;"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="submit" class="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>